{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ShoppingCar;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=shoppingcar;AccountKey=Bc/03EzKEgrBUqIdlmnO24J0V/mwAHkEM6wfYMqjhTGgeIp+8raGCN/LuI4UjPfRy6lStWqq4E6K+AStkOSIOg==;EndpointSuffix=core.windows.net"
  },
  //TODO: Cambiar la cuenta por la que cree una vez que active la verificacion en 2 pasos
  "Mail": {
    "From": "cesarvillalobosolmos.01@gmail.com",
    "Name": "Support Shopping Car",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "ujxhnygqonzpcsyq"
  }
}