{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ShoppingCar;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=shoppingcar;AccountKey=XI18JlF68GhQF3GRmL9ipIrOzfuVnkXnM572My1alufNk6LcYsTQXzrJrNqW1Dw0FPostHfdKlTj+AStuD7J2A==;EndpointSuffix=core.windows.net"
  },
  //TODO: Cambiar la cuenta por la que cree una vez que active la verificacion en 2 pasos
  "Mail": {
    "From": "cesarvillalobosolmos.01@gmail.com",
    "Name": "Support Shopping Car",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "ujxhnygqonzpcsyq"
  },
  "CoutriesAPI": {
    "urlBase": "https://api.countrystatecity.in",
    "tokenName": "X-CSCAPI-KEY",
    "tokenValue": "Q3hEUDhaWTV1SllRVHJPRUlWeU5lbGM5QXdvS1czeFlDSFpvS3JMeg=="
  }
}